{
  "name": "hardhat-setup",
  "version": "1.0.0",
  "description": "solidity",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VinhNguyen0301/solidity-smc.git"
  },
  "author": "VinhNguyen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VinhNguyen0301/solidity-smc/issues"
  },
  "homepage": "https://github.com/VinhNguyen0301/solidity-smc#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "dotenv": "^16.4.5",
    "hardhat": "^2.22.3",
    "openzeppelin-solidity": "^3.4.2",
    "web3": "^4.8.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2"
  }
}
