{
  "name": "hardhat-setup",
  "version": "1.0.0",
  "description": "solidity",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "deploy": "hardhat run scripts/deploy.ts --network",
    "test": "hardhat test",
    "verify": "hardhat verify --network"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VinhNguyen0301/solidity-smc.git"
  },
  "author": "VinhNguyen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VinhNguyen0301/solidity-smc/issues"
  },
  "homepage": "https://github.com/VinhNguyen0301/solidity-smc#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@types/chai": "^4.3.14",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.12.7",
    "chai": "^4.4.1",
    "dotenv": "^16.4.5",
    "hardhat": "^2.22.3",
    "openzeppelin-solidity": "^3.4.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "web3": "^4.8.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2"
  }
}